@font-face {
  font-family: Monabell;
  src: url("/fonts/monabell.ttf");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-nav {
  background-color: #ddd0c8;
  transition: all 0.3s ease-in-out;
}
.section-nav .nav {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  justify-content: space-between;
  align-items: center;
}
.section-nav .nav-logo {
  font-family: "Monabell", "DM Sans";
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 5px;
  font-size: 2.4rem;
}
.section-nav .nav-list {
  gap: 6rem;
}
.section-nav .nav-list-item {
  color: #323232;
  position: relative;
  text-decoration: none;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}
.section-nav .nav-list-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: #323232;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.section-nav .nav-list-item:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.section-nav .nav .hamburger {
  cursor: pointer;
  display: none;
}
.section-nav .nav .hamburger .bar {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #323232;
  margin: 5px auto;
  transition: all 0.3s ease-in;
}

/* UNDER 720px */
@media (max-width: 45em) {
  .section-nav .nav .hamburger {
    display: block;
  }
  .section-nav .nav .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .section-nav .nav .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .section-nav .nav .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .section-nav .nav-list {
    opacity: 0;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.3s;
    pointer-events: none;
    transform: translateX(100%);
    gap: 6rem !important;
  }
  .section-nav .nav-list.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0%);
  }
  .section-nav .nav-list-item {
    color: #323232;
    position: relative;
    text-decoration: none;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }
  .section-nav .nav-list-item::before {
    display: none;
  }
}
@media (max-width: 52em) {
  .section-nav .nav-list {
    gap: 3rem;
  }
}
html {
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
  color: #000;
  user-select: none;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
  font-size: 1.6rem;
}

.inner-container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 1.6rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  transition: 0.3s all;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  background-color: #323232;
}

.section-py-65 {
  padding: 6.5rem 0;
}

.bg-white {
  background-color: #fff;
}

.bg-pastel {
  background-color: #ddd0c8;
}

.sticky {
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.section-mt-10 {
  margin-top: 10rem;
}

.section-hero {
  background-color: #ddd0c8;
}
.section-hero .hero {
  gap: 2rem;
}
.section-hero .hero-header {
  margin-bottom: 1.6rem;
  color: #323232;
}
.section-hero .hero-main-text {
  font-size: 3.8rem;
  margin-bottom: 4rem;
}
.section-hero .hero-btn:hover {
  background-color: #fff;
  color: #323232;
  transform: translateY(-0.5rem);
  box-shadow: rgba(1, 1, 1, 0.25) 0px 30px 60px -12px, rgba(1, 1, 1, 0.3) 0px 18px 36px -18px;
}
.section-hero .inner-container.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

@media (max-width: 45em) {
  .section-hero {
    padding: 6.5rem 0;
  }
  .section-hero .inner-container.hero {
    text-align: center;
    grid-template-columns: 1fr;
  }
}
.section-footer {
  background-color: #323232;
  color: #fff;
}
.section-footer .footer {
  justify-content: space-between;
}
.section-footer .footer-header {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

@media (max-width: 45em) {
  .section-footer {
    padding: 0;
  }
  .section-footer .footer {
    flex-direction: column;
    text-align: center;
  }
  .section-footer .footer article {
    padding: 2rem;
  }
  .section-footer .footer article:not(:last-child) {
    border-bottom: 1px solid #fff;
    border-bottom-width: 10%;
  }
}
.section-gallery .gallery {
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
}
.section-gallery .gallery-img {
  overflow: hidden;
}
.section-gallery .gallery-img img:hover {
  transition: all 0.4s;
  cursor: pointer;
  transform: scale(1.2);
}
.section-gallery .gallery-header-text {
  margin-bottom: 1.6rem;
  color: #323232;
}
.section-gallery .gallery-header-main-text {
  font-size: 3.2rem;
  margin-bottom: 4rem;
  font-weight: 500;
}

.section-about {
  background-position: center center;
  background-size: cover;
}
.section-about .about {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-about .about-header {
  margin-bottom: 4rem;
  font-size: 3.2rem;
  color: #323232;
}
.section-about .about-text {
  background-color: #f2f2f2;
  max-width: 75%;
  padding: 4rem;
  font-size: 2rem;
  line-height: 1.8;
  text-align: justify;
  min-width: 40rem;
}

.section-feature .feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
}
.section-feature .feature-header {
  font-size: 3.2rem;
  margin-bottom: 4rem;
}
.section-feature .feature-card {
  cursor: pointer;
  padding: 2.5rem;
  transition: all 0.3s ease;
  background-color: #fff;
}
.section-feature .feature-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: rgba(1, 1, 1, 0.25) 0px 30px 60px -12px, rgba(1, 1, 1, 0.3) 0px 18px 36px -18px;
}
.section-feature .feature-box {
  transition: all 0.3s ease;
  text-align: center;
}
.section-feature .feature-box-icon {
  margin: 1.6rem 0 3.2rem;
}
.section-feature .feature-box-header {
  font-size: 2rem;
  margin-bottom: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.section-feature .feature-box-text {
  text-align: justify;
  line-height: 1.6;
}/*# sourceMappingURL=style.css.map */