.section-feature {
  .feature-content {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
  }

  .feature {
    &-header {
      font-size: 3.2rem;
      margin-bottom: 4rem;
    }

    &-card {
      cursor: pointer;
      padding: 2.5rem;
      transition: all 0.3s ease;
      background-color: $clr-neutral-100;

      &:hover {
        transform: translateY(-0.5rem);
        box-shadow: rgba(1, 1, 1, 0.25) 0px 30px 60px -12px,
          rgba(1, 1, 1, 0.3) 0px 18px 36px -18px;
      }
    }

    &-box {
      transition: all 0.3s ease;
      text-align: center;

      &-icon {
        margin: 1.6rem 0 3.2rem;
      }

      &-header {
        font-size: 2rem;
        margin-bottom: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      &-text {
        text-align: justify;
        line-height: 1.6;
      }

      &:hover {
      }
    }
  }
}

@media (max-width: 25em) {
  .section-feature {
    .feature-content {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
  }
}
