html {
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  font-family: $ff-main;
  color: $clr-primary-900;
}

img {
  transition: all 0.3s;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
  font-size: 1.6rem;
}

.inner-container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 1.6rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  transition: 0.3s all;
  text-transform: uppercase;
  font-weight: 600;
  color: $clr-neutral-100;
  background-color: $clr-primary-400;
}

.section-py-65 {
  padding: 6.5rem 0;
}

.bg-white {
  background-color: $clr-neutral-100;
}

.bg-pastel {
  background-color: $clr-primary-100;
}

.sticky {
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $clr-neutral-100;
}

.text-align-right {
  text-align: right;
}

.section-mt-10 {
  margin-top: 10rem;
}

@media (max-width: 45em) {
  .feature-header,
  .price-header,
  .gallery-header-text,
  .gallery-header-main-text {
    text-align: center;
  }
}
